#MySQL 数据库连接驱动
jdbc.driverClassName=com.mysql.jdbc.Driver

#develop----开发环境
jdbc.url=jdbc:mysql://123.57.149.211:3306/dryork_vision?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=york2016!

jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=5000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual