### test
ENDPOINT = http://img-test.putaohudong.com.cn
BUCKETNAME = putao-res-test
ACCESS_KEYID = DQSRurPxNba5fl9w
ACCESS_KEYSECRET = 0JaYbkOYoDyL0KTu24Un3zfKwZJXi3

### formal
#ENDPOINT = http://img.putaohudong.com.cn
#BUCKETNAME = putao-res
#ACCESS_KEYID = RLZY5Mn5SZyeeM3O
#ACCESS_KEYSECRET = 12xx5Zy3QH4jJiCahVomLYb4El579w

### Software upload address
SOFT_PATH = data/yunstore/soft

### plug in unit
PLUGIN_PATH = data/yunstore/cloud/plugins

7FEA6B45EFE98CDE88936F2502ADC4E4
